<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Revella</title>

	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
		body {
			margin: 0;
			background-color: #ffffff;
			font-family: 'Rubik', sans-serif;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrap {
			width: 100%;
			table-layout: fixed;
			background-color: #dadada;
			padding-bottom: 40px;
		}
		caption {
			font-weight: bold;
		}

		.body {
			background-color: rgb(255, 255, 255);
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			color: black;
		}
		p {
			font-size: 15px
		}
		.text-header {
			text-align: center;
		}
		.text-header h4 {
			padding: 0;
			margin: 0;
		}
		.text-header h2 {
			margin-bottom: 20px;
			margin-top: 0;
		}
		.text-header p:nth-child(4) {
			margin-top: 0;
			padding: 0;
		}
		.text-header p:nth-child(3) {

			margin: 0;
			padding: 0;
		}
		.text-header span {
			color: rgb(165, 165, 165);
		}
		.two-columns {
			text-align: center;
			font-size: 0;
			padding-top: 20px;
		}
		.two-columns .column {
			max-width: 300px;
			display: inline-block;
			padding: 0 20px;
			vertical-align: top;
			text-align: center;
			font-size: 18px;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 20px;
		}
		.three-columns .th-column {
			max-width: 200px;
			display: inline-block;
			padding: 0 50px;
			vertical-align: top;
			text-align: center;
			font-size: 15px;
		}

		.button {
			background-color: black;
			color: white;
			text-decoration: none;
			font-size: 15px;
			padding: 10px 40px;
			border-radius: 5px;
		}
		@media screen and (max-width:600px) {
			.two-columns.two-columns-rev {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
			}
			.p-text {
				padding: 0 40px;
			}
			.two-columns .column-2 {
				margin-top: 20px;
			}
			.column img {
				padding: 0 !important;
			}
			.column-last {
				margin-bottom: 50px;
			}
		}
	</style>
</head>
<body>
	<center class="wrap">
		<table class="body" width="100%">
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td
								style="text-align: center; padding: 5px; font-size: 10px; border-bottom: 1px solid black;">
								<p>NEXT DAY DELIVERY</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px;">
								<a href="#"><img src="images/revella-logo.png" alt="Revella" width="180px"
										title="Revella"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/revella-favourites.jpeg" alt="Revella Favourites" title="Revella Favourites"
													style="max-width:100%;"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<h4>FAM FAVOURITES</h4>
											<p>A look at some Revella must haves as chosen by our own community</p>
											<a href="#" class="button">Buy Now</a>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns two-columns-rev">
								<table class="column column-1">
									<tr>
										<td>
											<h4>MEN'S NEW BALANCE</h4>
											<p>Shop our New Balance at Revella for T-shirts, hoodies, hats and bags, along with training shorts, tops and tights. </p>
											<a href="#" class="button">Buy Now</a>
										</td>
									</tr>
								</table>
								<table class="column column-2">
									<tr>
										<td>
											<a href="#"><img src="images/revella-new-balance.jpeg" alt="Revella New Balance" title="Revella New Balance"
													style="max-width:100%; padding-bottom:40px;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/revella-mens-sunglasses.jpeg" alt="Revella Mens Sunglasses" title="Revella Mens Sunglasses"
													style="max-width:100%; padding-bottom:40px;"></a>
										</td>
									</tr>
								</table>

								<table class="column column-last">
									<tr>
										<td>
											<h4>MEN'S SUNGLASSES</h4>
											<p>Throw some shade with our selection of sunglasses for men.</p>
											<a href="#" class="button">Buy Now</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; ">
								<a href="#"><img src="images/revella-full-range.png" alt="Revella Full Range" width="100%"
										style="max-width: 600px;" title="Revella Full Range"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/revella-women.png" alt="Revella Women" title="Revella Women"
													style="max-width:100%; padding-bottom:40px;"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/revella-men.png" alt="Revella Men" title="Revella Men"
													style="max-width:100%; padding-bottom:40px;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<caption>ORDER MADE EASY</caption>
						<tr>
							<td class="three-columns">
								<table class="th-column">

									<tr>
										<td>
											<img src="images/exchange.png" alt="Free returns" title="Free returns" width="40px">
											<p>Free returns</p>

										</td>
									</tr>
								</table>

								<table class="th-column ">
									<tr>
										<td>
											<img src="images/credit-card.png" alt="Wide range of payments" title="Wide range of payments" width="40px">
											<p>Wide range of payments</p>
											<p></p>
										</td>
									</tr>
								</table>

								<table class="th-column ">
									<tr>
										<td>
											<img src="images/customer-service.png" alt="Dedicated support" title="Dedicated support" width="40px">
											<p>Dedicated support</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 25px 0 35px; ">
								<a href="#"><img src="images/revella-facebook.png" alt="Revella Facebook" title="Revella Facebook" width="40"></a>
								<a href="#"><img src="images/revella-twitter.png" alt="Revella Twitter" title="Revella Twitter" width="40"></a>
								<a href="#"><img src="images/revella-youtube.png" alt="Revella YouTube" title="Revella YouTube" width="40"></a>
								<a href="#"><img src="images/revella-instagram.png" alt="Revella Instagram" title="Revella Instagram" width="40"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="5" style="background-color: rgb(13, 14, 13); ">

				</td>
			</tr>
		</table>
	</center>
</body>
</html>